# Shoes

./: App.xaml  App.xaml.cs  DbControl.cs  Shoes.csproj  Shoes.sln
Models/: Manufacturer.cs  Mesurment.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  ProductCategory.cs  ShoesContext.cs  Supplier.cs  User.cs  UserRole.cs
Views/: AuthWindow.xaml  AuthWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrdersListWindow.xaml  OrdersListWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductsListWindow.xaml  ProductsListWindow.xaml.cs
