<Window x:Class="Shoes.Views.ProductsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoes.Views"
        mc:Ignorable="d"
        Title="Список товаров"
        Height="450"
        Width="800"
        Icon="/Resources/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#7FFF00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="/Resources/Icon.png"
                   Width="32"
                   Height="32"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0" />

            <TextBlock Grid.Column="1"
                       Text="Список товаров"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Margin="15 0 0 0" />

            <TextBlock Grid.Column="3"
                       Name="userName"
                       Text="Имя Фамилия"
                       FontSize="16px"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 15 0" />
            <Button Grid.Column="4"
                    Content="Выйти"
                    Padding="15 6"
                    Click="LogoutClick" />
        </Grid>

        <StackPanel x:Name="searchBox"
                    Visibility="Collapsed"
                    Grid.Row="1">
            <TextBlock>Поиск</TextBlock>
            <TextBox Name="searchText"
                     Padding="8,5"
                     Margin="0,0,15,0"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Tag="Поиск товаров..."
                     TextChanged="SearchTextChanged" />

            <TextBlock>Сортировка</TextBlock>
            <RadioButton Content="По возрастанию"
                         GroupName="sortGroup"
                         Name="normSort"
                         IsChecked="True"
                         Checked="SortChecked" />
            <RadioButton Content="По убыванию"
                         GroupName="sortGroup"
                         Name="descSort"
                         IsChecked="False"
                         Checked="SortChecked" />

            <TextBlock>Поставщик</TextBlock>
            <ComboBox Name="supplierComboBox"
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      SelectionChanged="supplierComboBoxChanged" />
        </StackPanel>

        <ListBox Name="productList"
                 Grid.Row="2"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseDoubleClick="ProductListMouseDoubleClick">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="black"
                            BorderThickness="1"
                            Background="White">

                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <Image Stretch="Uniform"
                                       Margin="10">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source"
                                                    Value="{Binding Photo}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Photo}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Source"
                                                            Value="/Resources/picture.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>

                            <Border Grid.Column="1"
                                    BorderBrush="black"
                                    BorderThickness="1 0 1 0"
                                    Padding="10 5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 3">
                                        <TextBlock Text="{Binding ProductCategory.Name}"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                        <TextBlock Text=" | "
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                    </StackPanel>

                                    <TextBlock Margin="0 1">
                                        <Run Text="Описание товара: "
                                             Foreground="Gray" />
                                        <Run Text="{Binding Description}" />
                                    </TextBlock>

                                    <TextBlock Margin="0 1">
                                        <Run Text="Производитель: "
                                             Foreground="Gray" />
                                        <Run Text="{Binding Manufacturer.Name}" />
                                    </TextBlock>

                                    <TextBlock Margin="0 1">
                                        <Run Text="Поставщик: "
                                             Foreground="Gray" />
                                        <Run Text="{Binding Supplier.Name}" />
                                    </TextBlock>

                                    <TextBlock Margin="0 1">
                                        <Run Text="Цена: "
                                             Foreground="Gray" />
                                        <Run Text="{Binding Price, StringFormat='{}{0:N2} руб.'}"
                                             FontWeight="SemiBold">
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasDiscount}"
                                                                     Value="True">
                                                            <Setter Property="TextDecorations"
                                                                    Value="Strikethrough" />
                                                            <Setter Property="Foreground"
                                                                    Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                        <Run Text=" " />
                                        <Run Name="FinalPrice"
                                             Text="{Binding FinalPrice, StringFormat='{}{0:N2} руб.', Mode=OneWay}" />
                                    </TextBlock>

                                    <TextBlock Margin="0 1">
                                        <Run Text="Единица измерения: "
                                             Foreground="Gray" />
                                        <Run Text="{Binding Mesurment.Name}" />
                                    </TextBlock>

                                    <TextBlock Margin="0 1"
                                               FontFamily="Times New Roman">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Count}"
                                                                 Value="0">
                                                        <Setter Property="Background"
                                                                Value="LightSteelBlue" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                <Run Text="Количество на складе: "
                                        Foreground="Gray" />
                                <Run Text="{Binding Count}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Grid Grid.Column="2">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHighDiscount}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            Value="#2E8B57" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Действующая"
                                               HorizontalAlignment="Center"
                                               FontSize="11" />
                                    <TextBlock Text="скидка"
                                               HorizontalAlignment="Center"
                                               FontSize="11"
                                               Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding Discount, StringFormat='{}{0}%'}"
                                               HorizontalAlignment="Center"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Name="adminPanel"
                    Visibility="Collapsed"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Name="ordersButton"
                    Content="Заказы"
                    Padding="10"
                    Margin="10"
                    Background="Transparent"
                    FontWeight="Bold"
                    Click="OrderClick" />

            <Button Name="addButton"
                    Content="Добавить новый товар"
                    Visibility="Collapsed"
                    Padding="10"
                    Margin="10"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Click="AddClick" />

        </StackPanel>
    </Grid>
</Window>
